<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdfec176ebfd4761b9e2533d7cef8f9a" Name="Diagram1">
        <EntityTypeShape EntityType="Softball_TeamsModel.tbl_Equipo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Softball_TeamsModel.tbl_Jugador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Softball_TeamsModel.FK_tbl_Jugador_tbl_Equipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>